name=LiquidCrystal
version=1.0.0
author=S. Saeed Hosseini - Forked from Arduino, Adafruit
maintainer=S. Saeed Hosseini (sayidhosseini@hotmail.com)
sentence=Allows communication with alphanumerical liquid crystal displays (LCDs). 
paragraph=This library allows a STM32 ARM microcontroller to control LiquidCrystal displays (LCDs) based on the Hitachi HD44780 (or a compatible) chipset, which is found on most text-based LCDs. The library works with 4 bit mode.
category=Display
url=*
architectures=STM32 ARM
